# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = toggle/_version.py
versionfile_build = toggle/_version.py
tag_prefix = v
parentdir_prefix =

[yapf]
based_on_style = pep8
spaces_before_comment = 4
column_limit = 100
ALLOW_MULTILINE_DICTIONARY_KEYS = True
INDENT_DICTIONARY_VALUE = True
INDENT_WIDTH = 2
JOIN_MULTIPLE_LINES = False

[tool:pytest]
norecursedirs = 'tools'
